### default initial local configuration
export station_id='dilbert'
export station_type='server'

### For now...
export station_public_ip="131.246.132.156"
#### export management_server='dilbert'
#### export management_server_ip="131.246.132.156"
